{
  "name": "fyre2",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.8.0",
    "@mdi/font": "^7.0.96",
    "@noble/secp256k1": "^2.1.0",
    "@wagmi/connectors": "^4.1.22",
    "@wagmi/core": "^2.6.13",
    "@wagmi/vue": "^0.0.5",
    "@walletconnect/legacy-client": "^2.0.0",
    "@web3modal/wagmi": "^4.1.3",
    "auth0-js": "^9.24.1",
    "axios": "^1.6.7",
    "buffer": "^6.0.3",
    "core-js": "^3.34.0",
    "cosmes": "github:hypersign-protocol/cosmes#build",
    "defu": "^6.1.4",
    "element-plus": "^2.6.1",
    "ethereumeip712signature2021suite": "github:hypersign-protocol/EthereumEip712Signature2021Suite#7fb4ba8bcb788e85f0c97371",
    "hs-ssi-sdk": "github:hypersign-protocol/hid-ssi-js-sdk#testcase/bjj",
    "jsonld": "^8.3.2",
    "jsonld-signatures": "^11.2.1",
    "keplr-ecdsasecp256k1signature2019": "github:hypersign-protocol/KeplrEcdsaSecp256k1Signature2019",
    "lodash": "^4.17.21",
    "multiformats": "^13.1.0",
    "roboto-fontface": "*",
    "swiper": "^11.0.7",
    "viem": "^2.9.5",
    "vue": "^3.4.21",
    "vue-axios": "^3.5.2",
    "vue-toast-notification": "^3.1.2",
    "vue3-toastify": "^0.2.1",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.19.0",
    "pinia": "^2.1.0",
    "prettier": "3.2.5",
    "sass": "^1.71.1",
    "typescript": "~5.4.0",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-fonts": "^1.1.0",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^5.1.6",
    "vite-plugin-node-stdlib-browser": "^0.2.1",
    "vite-plugin-vue-layouts": "^0.10.0",
    "vite-plugin-vuetify": "^2.0.0",
    "vue-router": "^4.2.0",
    "vue-tsc": "^1.8.27"
  }
}
